<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Community Registration</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="brand-header">
            <h2>COMMUNITY</h2>
            <p class="subtitle">Join our elite circle of writers and poets</p>
        </div>
        
        <form id="regForm">
            <div class="input-group">
                <label>Full Name</label>
                <input type="text" id="fullName" placeholder="Enter your full name" required>
            </div>

            <div class="input-group">
                <label>WhatsApp Number</label>
                <input type="tel" id="whatsapp" placeholder="+92 XXX XXXXXXX" required>
            </div>

            <div class="input-group">
                <label>Choose Your Tribe</label>
                <select id="community">
                    <option value="Novels Community">Novels Community</option>
                    <option value="Poetry Community">Poetry Community</option>
                </select>
            </div>

            <div class="input-group">
                <label>Payment Gateway</label>
                <select id="paymentMethod">
                    <option value="EasyPaisa">EasyPaisa</option>
                    <option value="JazzCash">JazzCash</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                </select>
            </div>

            <div class="input-group">
                <label>Last 3 Digits of Trans ID</label>
                <input type="text" id="txId" placeholder="e.g. 786" maxlength="3" oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
                <small class="helper-text">Enter only the last 3 digits of your receipt</small>
            </div>

            <div class="input-group">
                <label>Payment Proof (Screenshot)</label>
                <div class="file-input-wrapper">
                    <input type="file" id="screenshot" accept="image/*" required>
                    <p id="file-name" style="font-size: 12px; color: #1a4d8c; margin-top: 5px;"></p>
                </div>
            </div>

            <button type="submit" id="submitBtn">CONFIRM REGISTRATION</button>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="game.js"></script>
    
    <script>
        // File select hone par name dikhane ke liye
        document.getElementById('screenshot').onchange = function () {
            document.getElementById('file-name').innerText = "Selected: " + this.files[0].name;
        };
    </script>
</body>
</html>
