@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Deep Blue Gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    width: 100%;
    max-width: 450px;
    border-top: 5px solid #00d2ff; /* Brand line */
}

h2 {
    color: #1a4d8c;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

p.subtitle {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 30px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: #1a4d8c;
    margin-bottom: 8px;
    text-transform: uppercase;
}

input, select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e1e8ef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8faff;
}

input:focus, select:focus {
    outline: none;
    border-color: #00d2ff;
    box-shadow: 0 0 8px rgba(0, 210, 255, 0.2);
}

.file-input-wrapper {
    background: #eef2f7;
    padding: 10px;
    border-radius: 12px;
    border: 2px dashed #1a4d8c;
    text-align: center;
}

button {
    width: 100%;
    background: linear-gradient(to right, #1a4d8c, #00d2ff);
    color: white;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(26, 77, 140, 0.3);
    transition: 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 77, 140, 0.4);
}

button:active {
    transform: translateY(0);
}
